---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: airflow-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    # TODO: change this to the absolute path of your repository here
    path: "/tmp/dags"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: airflow-requirements-txt
data:
  requirements.txt: |
    apache-airflow[kubernetes]

